// ── ACTIVE NAV HIGHLIGHT ON SCROLL ──
const sections = document.querySelectorAll('section[id]');
const navLinks = document.querySelectorAll('nav ul a');

window.addEventListener('scroll', () => {
  let current = '';
  sections.forEach(section => {
    if (window.scrollY >= section.offsetTop - 80) {
      current = section.id;
    }
  });
  navLinks.forEach(link => {
    link.style.color = link.getAttribute('href') === '#' + current
      ? 'var(--accent)'
      : '';
  });
});

// ── CARD SCROLL ANIMATIONS ──
const animatedCards = document.querySelectorAll(
  '.skill-card, .proj-card, .project-hero, .tl-item'
);

const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.style.opacity = '1';
      entry.target.style.transform = 'translateY(0)';
    }
  });
}, { threshold: 0.1 });

animatedCards.forEach(card => {
  card.style.opacity = '0';
  card.style.transform = 'translateY(24px)';
  card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
  observer.observe(card);
});

// ── CONTACT FORM SEND BUTTON ──
const sendBtn = document.getElementById('sendBtn');
if (sendBtn) {
  sendBtn.addEventListener('click', () => {
    const inputs = document.querySelectorAll('.contact-form input, .contact-form textarea');
    let allFilled = true;

    inputs.forEach(input => {
      if (!input.value.trim()) {
        allFilled = false;
        input.style.borderColor = '#ef4444';
        setTimeout(() => {
          input.style.borderColor = '';
        }, 2000);
      }
    });

    if (allFilled) {
      sendBtn.textContent = '✅ Message Sent!';
      sendBtn.style.background = '#22c55e';
      inputs.forEach(input => input.value = '');
      setTimeout(() => {
        sendBtn.textContent = '🚀 Send Message';
        sendBtn.style.background = '';
      }, 3000);
    } else {
      alert('⚠️ Please fill in all fields before sending!');
    }
  });
}

// ── SMOOTH SCROLL FOR NAV LINKS ──
navLinks.forEach(link => {
  link.addEventListener('click', (e) => {
    const href = link.getAttribute('href');
    if (href.startsWith('#')) {
      e.preventDefault();
      const target = document.querySelector(href);
      if (target) {
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    }
  });
});

// ── TYPING EFFECT IN HERO TAG ──
const heroTag = document.querySelector('.hero-tag');
if (heroTag) {
  const messages = [
    'Available for Opportunities',
    'Open to Internships',
    'Looking for Full-Time Roles',
    'Available for Freelance'
  ];
  let msgIndex = 0;
  setInterval(() => {
    msgIndex = (msgIndex + 1) % messages.length;
    heroTag.style.opacity = '0';
    setTimeout(() => {
      heroTag.textContent = messages[msgIndex];
      heroTag.style.opacity = '1';
    }, 300);
  }, 3000);
  heroTag.style.transition = 'opacity 0.3s ease';
}

// ── NAV BACKGROUND ON SCROLL ──
const nav = document.querySelector('nav');
window.addEventListener('scroll', () => {
  if (window.scrollY > 50) {
    nav.style.background = 'rgba(10,15,30,0.98)';
  } else {
    nav.style.background = 'rgba(10,15,30,0.85)';
  }
});

console.log('%c👋 Hi Recruiter! Built by Khushi Choudhary — MCA, Amity University Jharkhand', 
  'color: #00C896; font-size: 14px; font-weight: bold;');
console.log('%c📧 khushichoudhary12179@gmail.com', 
  'color: #3B82F6; font-size: 12px;');
